models/carrinho.model.json (before)
{
    "1": {
        "cpf": "12345678910",
        "itens": [
            {
                "tamanho": {
                    "tamanho": "Grande",
                    "preco": 57.9
                },
                "borda": {
                    "borda": "Cheddar",
                    "preco": 5
                },
                "massa": {
                    "massa": "Fina",
                    "preco": 0
                },
                "sabores": [
                    {
                        "sabor": "Caipira",
                        "preco": 0
                    },
                    {
                        "sabor": "Caipira",
                        "preco": 0
                    }
                ],
                "total": 62.9
            }
        ]
    },
    "2": {
        "cpf": "11539299961",
        "itens": [
            {
                "tamanho": {
                    "tamanho": "Pequena",
                    "preco": 34.9
                },
                "borda": {
                    "borda": "Sem borda recheada",
                    "preco": 0
                },
                "massa": {
                    "massa": "Fina",
                    "preco": 0
                },
                "sabores": [
                    {
                        "sabor": "Alho e óleo",
                        "preco": 0
                    }
                ],
                "total": 34.9
            },
            {
                "tamanho": {
                    "tamanho": "Grande",
                    "preco": 57.9
                },
                "borda": {
                    "borda": "Chocolate Branco",
                    "preco": 5
                },
                "massa": {
                    "massa": "Pan",
                    "preco": 10
                },
                "sabores": [
                    {
                        "sabor": "Alho e óleo",
                        "preco": 0
                    },
                    {
                        "sabor": "Alho e óleo",
                        "preco": 0
                    }
                ],
                "total": 72.9
            }
        ]
    },
    "3": {
        "cpf": "11437990975",
        "itens": [
            {
                "tamanho": {
                    "tamanho": "Gigante",
                    "preco": 70.9
                },
                "borda": {
                    "borda": "Sem borda recheada",
                    "preco": 0
                },
                "massa": {
                    "massa": "Fina",
                    "preco": 0
                },
                "sabores": [
                    {
                        "sabor": "Alho e óleo",
                        "preco": 0
                    },
                    {
                        "sabor": "Caipira",
                        "preco": 0
                    },
                    {
                        "sabor": "Calabresa",
                        "preco": 0
                    }
                ],
                "total": 70.9
            }
        ]
    },
    "0": {
        "itens": [
            {
                "total": 0
            }
        ]
    }
}

models/carrinho.model.json (after)
{
    "1": {
        "cpf": "12345678910",
        "itens": [
            {
                "tamanho": {
                    "tamanho": "Grande",
                    "preco": 57.9
                },
                "borda": {
                    "borda": "Cheddar",
                    "preco": 5
                },
                "massa": {
                    "massa": "Fina",
                    "preco": 0
                },
                "sabores": [
                    {
                        "sabor": "Caipira",
                        "preco": 0
                    },
                    {
                        "sabor": "Caipira",
                        "preco": 0
                    }
                ],
                "total": 62.9
            },
            {
                "tamanho": {
                    "tamanho": "Pequena",
                    "preco": 34.9
                },
                "borda": {
                    "borda": "Chocolate Branco",
                    "preco": 5
                },
                "massa": {
                    "massa": "Fina",
                    "preco": 0
                },
                "sabores": [
                    {
                        "sabor": "Alho e óleo",
                        "preco": 0
                    }
                ],
                "total": 39.9
            }
        ]
    },
    "2": {
        "cpf": "11539299961",
        "itens": [
            {
                "tamanho": {
                    "tamanho": "Pequena",
                    "preco": 34.9
                },
                "borda": {
                    "borda": "Sem borda recheada",
                    "preco": 0
                },
                "massa": {
                    "massa": "Fina",
                    "preco": 0
                },
                "sabores": [
                    {
                        "sabor": "Alho e óleo",
                        "preco": 0
                    }
                ],
                "total": 34.9
            },
            {
                "tamanho": {
                    "tamanho": "Grande",
                    "preco": 57.9
                },
                "borda": {
                    "borda": "Chocolate Branco",
                    "preco": 5
                },
                "massa": {
                    "massa": "Pan",
                    "preco": 10
                },
                "sabores": [
                    {
                        "sabor": "Alho e óleo",
                        "preco": 0
                    },
                    {
                        "sabor": "Alho e óleo",
                        "preco": 0
                    }
                ],
                "total": 72.9
            }
        ]
    },
    "3": {
        "cpf": "11437990975",
        "itens": [
            {
                "tamanho": {
                    "tamanho": "Gigante",
                    "preco": 70.9
                },
                "borda": {
                    "borda": "Sem borda recheada",
                    "preco": 0
                },
                "massa": {
                    "massa": "Fina",
                    "preco": 0
                },
                "sabores": [
                    {
                        "sabor": "Alho e óleo",
                        "preco": 0
                    },
                    {
                        "sabor": "Caipira",
                        "preco": 0
                    },
                    {
                        "sabor": "Calabresa",
                        "preco": 0
                    }
                ],
                "total": 70.9
            }
        ]
    },
    "0": {
        "itens": [
            {
                "total": 0
            }
        ]
    }
}

models/carrinho.model.json (diff)
@@ -26,6 +26,27 @@
                     }
                 ],
                 "total": 62.9
+            },
+            {
+                "tamanho": {
+                    "tamanho": "Pequena",
+                    "preco": 34.9
+                },
+                "borda": {
+                    "borda": "Chocolate Branco",
+                    "preco": 5
+                },
+                "massa": {
+                    "massa": "Fina",
+                    "preco": 0
+                },
+                "sabores": [
+                    {
+                        "sabor": "Alho e óleo",
+                        "preco": 0
+                    }
+                ],
+                "total": 39.9
             }
         ]
     },
