models/enderecos.model.json (before)
[
    {
        "id_endereco": 1,
        "cpf": "11539299961",
        "cep": "84033590",
        "rua": "Rua Santo Agostinho",
        "bairro": "Car\u00e1-Car\u00e1",
        "cidade": "Ponta Grossa",
        "estado": "Parana",
        "numero": "212"
    },
    {
        "id_endereco": 2,
        "cpf": "11539299961",
        "cep": "84033591",
        "rua": "Rua Santo Agostinho",
        "bairro": "Car\u00e1-Car\u00e1",
        "cidade": "Ponta Grossa",
        "estado": "Parana",
        "numero": "213"
    },
    {
        "cpf": "11539299961",
        "cep": "69900001",
        "rua": "Beco Estado do Acre",
        "bairro": "Base",
        "cidade": "Rio Branco",
        "estado": "AC",
        "numero": "222"
    },
    {
        "cpf": "11539299961",
        "cep": "84033590",
        "rua": "Rua Santo Agostinho",
        "bairro": "Car\u00e1-car\u00e1",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "222"
    },
    {
        "cpf": "11539299961",
        "cep": "84010045",
        "rua": "Rua Padre Jo\u00e3o Lux",
        "bairro": "Centro",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "1244"
    },
    {
        "cpf": "11539299961",
        "cep": "84010045",
        "rua": "Rua Padre Jo\u00e3o Lux",
        "bairro": "Centro",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "1245"
    },
    {
        "cpf": "11539299961",
        "cep": "84036000",
        "rua": "Rua Dom Pedro I",
        "bairro": "Oficinas",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "1245"
    },
    {
        "cpf": "09430110942",
        "cep": "84045250",
        "rua": "Rua Padre Anchieta",
        "bairro": "Col\u00f4nia Dona Lu\u00edza",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "644"
    },
    {
        "cpf": "09430110942",
        "cep": "84045010",
        "rua": "Avenida Nossa Senhora Aparecida",
        "bairro": "Car\u00e1-car\u00e1",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "1234"
    },
    {
        "cpf": "09430110942",
        "cep": "84045010",
        "rua": "Avenida Nossa Senhora Aparecida",
        "bairro": "Car\u00e1-car\u00e1",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "1233"
    },
    {
        "cpf": "09430110942",
        "cep": "84010045",
        "rua": "Rua Padre Jo\u00e3o Lux",
        "bairro": "Centro",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "1245"
    }
]

models/enderecos.model.json (after)
[
    {
        "id_endereco": 1,
        "cpf": "11539299961",
        "cep": "84033590",
        "rua": "Rua Santo Agostinho",
        "bairro": "Car\u00e1-Car\u00e1",
        "cidade": "Ponta Grossa",
        "estado": "Parana",
        "numero": "212"
    },
    {
        "id_endereco": 2,
        "cpf": "11539299961",
        "cep": "84033591",
        "rua": "Rua Santo Agostinho",
        "bairro": "Car\u00e1-Car\u00e1",
        "cidade": "Ponta Grossa",
        "estado": "Parana",
        "numero": "213"
    },
    {
        "cpf": "11539299961",
        "cep": "69900001",
        "rua": "Beco Estado do Acre",
        "bairro": "Base",
        "cidade": "Rio Branco",
        "estado": "AC",
        "numero": "222"
    },
    {
        "cpf": "11539299961",
        "cep": "84033590",
        "rua": "Rua Santo Agostinho",
        "bairro": "Car\u00e1-car\u00e1",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "222"
    },
    {
        "cpf": "11539299961",
        "cep": "84010045",
        "rua": "Rua Padre Jo\u00e3o Lux",
        "bairro": "Centro",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "1244"
    },
    {
        "cpf": "11539299961",
        "cep": "84010045",
        "rua": "Rua Padre Jo\u00e3o Lux",
        "bairro": "Centro",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "1245"
    },
    {
        "cpf": "11539299961",
        "cep": "84036000",
        "rua": "Rua Dom Pedro I",
        "bairro": "Oficinas",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "1245"
    },
    {
        "cpf": "09430110942",
        "cep": "84045250",
        "rua": "Rua Padre Anchieta",
        "bairro": "Col\u00f4nia Dona Lu\u00edza",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "644"
    },
    {
        "cpf": "09430110942",
        "cep": "84045010",
        "rua": "Avenida Nossa Senhora Aparecida",
        "bairro": "Car\u00e1-car\u00e1",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "1234"
    },
    {
        "cpf": "09430110942",
        "cep": "84045010",
        "rua": "Avenida Nossa Senhora Aparecida",
        "bairro": "Car\u00e1-car\u00e1",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "1233"
    },
    {
        "cpf": "09430110942",
        "cep": "84010045",
        "rua": "Rua Padre Jo\u00e3o Lux",
        "bairro": "Centro",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "1245"
    },
    {
        "cpf": "11437990975",
        "cep": "84020420",
        "rua": "Rua Oleg\u00e1rio Mariano",
        "bairro": "Neves",
        "cidade": "Ponta Grossa",
        "estado": "PR",
        "numero": "439"
    }
]

models/enderecos.model.json (diff)
@@ -99,5 +99,14 @@
         "cidade": "Ponta Grossa",
         "estado": "PR",
         "numero": "1245"
+    },
+    {
+        "cpf": "11437990975",
+        "cep": "84020420",
+        "rua": "Rua Oleg\u00e1rio Mariano",
+        "bairro": "Neves",
+        "cidade": "Ponta Grossa",
+        "estado": "PR",
+        "numero": "439"
     }
 ]
