models/usuarios.model.json (before)
[
    {
        "nome": "Alexandre",
        "cpf": "11437990975",
        "nascimento": "16121999",
        "email": "alexandrerosascosta@gmail.com",
        "senha": "123456789"
    },
    {
        "nome": "Maria Eduarda Macedo",
        "cpf": "11539299961",
        "nascimento": "06022001",
        "email": "teste@teste.com",
        "senha": "123456789"
    },
    {
        "nome": "Jeferson",
        "cpf": "09430110942",
        "nascimento": "17101995",
        "email": "email@email.com",
        "senha": "123456789"
    },
    {
        "nome": "Teste",
        "cpf": "12345678910",
        "nascimento": "16121999",
        "email": "teste@email.com",
        "senha": "123456789"
    },
    {
        "nome": null,
        "cpf": null,
        "nascimento": null,
        "email": null,
        "senha": null
    },
    {
        "nome": "Jeferson",
        "cpf": "09430110942",
        "nascimento": "17\/10\/1995",
        "email": "jeferson@email.com",
        "senha": "123456"
    }
]

models/usuarios.model.json (after)
[
    {
        "nome": "Alexandre",
        "cpf": "11437990975",
        "nascimento": "16121999",
        "email": "alexandrerosascosta@gmail.com",
        "senha": "123456789"
    },
    {
        "nome": "Maria Eduarda Macedo",
        "cpf": "11539299961",
        "nascimento": "06022001",
        "email": "teste@teste.com",
        "senha": "123456789"
    },
    {
        "nome": "Jeferson",
        "cpf": "09430110942",
        "nascimento": "17101995",
        "email": "email@email.com",
        "senha": "123456789"
    },
    {
        "nome": "Teste",
        "cpf": "12345678910",
        "nascimento": "16121999",
        "email": "teste@email.com",
        "senha": "123456789"
    },
    {
        "nome": null,
        "cpf": null,
        "nascimento": null,
        "email": null,
        "senha": null
    },
    {
        "nome": "Jeferson",
        "cpf": "09430110942",
        "nascimento": "17\/10\/1995",
        "email": "jeferson@email.com",
        "senha": "123456"
    },
    {
        "nome": "Alexandre",
        "cpf": "12345678941",
        "nascimento": "16121999",
        "email": "teste@email.com",
        "senha": "123456"
    }
]

models/usuarios.model.json (diff)
@@ -40,5 +40,12 @@
         "nascimento": "17\/10\/1995",
         "email": "jeferson@email.com",
         "senha": "123456"
+    },
+    {
+        "nome": "Alexandre",
+        "cpf": "12345678941",
+        "nascimento": "16121999",
+        "email": "teste@email.com",
+        "senha": "123456"
     }
 ]
